---

   - name: Install Docker CE for CentOs oe RedHat
     yum:
      name:
       - docker-client
       - docker-client-latest
       - docker-common
       - docker-latest
       - docker-latest-logrotate
       - docker-logrotate
       - docker-engine
      state: absent

   - name: Install Repository required packages
     yum:
      name:
       - yum-utils
       - device-mapper-persistent-data
       - lvm2
      state: present

   - name: Install Docker CE official Repository
     shell:
      yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

   - name: Install Docker CE latest Version 
     yum:
      name:
       - docker-ce
       - docker-ce-cli
       - containerd.io
      state: latest
     when: ansible_os_family=="RedHat"
     notify: docker

   - name: changing native group driver 
     shell:
      mkdir /etc/docker
     ignore_errors: yes

   - name: changing native group driver 
     shell:
      cmd: |
       cat <<EOF > /etc/docker/daemon.json
       {
         "exec-opts": ["native.cgroupdriver=systemd"],
         "log-driver": "json-file",
        "log-opts": {
         "max-size": "100m"
        },
         "storage-driver": "overlay2",
         "storage-opts": [
         "overlay2.override_kernel_check=true"
        ]
        }
        
   - name: changing native group driver 
     shell:
      mkdir -p /etc/systemd/system/docker.service.d
      systemctl daemon-reload
      systemctl restart docker

  
     

