---
- name: Adding Kubadmin Repo
  shell: 
   cmd: |
    cat <<EOF > /etc/yum.repos.d/kubernetes.repo
    [kubernetes]
    name=Kubernetes
    baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
    enabled=1
    gpgcheck=1
    repo_gpgcheck=1
    gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    EOF
- selinux:
    policy: targeted
    state: permissive
    
- name: Installing Kubeadmin Kubelet Kubectl
  yum:
   disable_excludes: 'kubernetes'
   name:
    - kubelet
    - kubeadm
    - kubectl
  notify: kubelet

   